apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  
  POSTGRES_USERNAME: fisayo1234
  POSTGRES_PASSWORD: fisayo1234
  POSTGRES_HOST: mydb0893.cikd4oyez5z6.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: aws-s3-bucket-1993
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100


